set timeout=5
default=0

loadfont /boot/unicode.pf2

insmod vbe
gfxmode=640x480x16
gfxpayload=keep

terminal_output gfxterm
#background_image -m normal /boot/img.jpg

menuentry "Linkos" {
	multiboot /boot/linkos.bin
	boot
}
